<class 'pandas.core.frame.DataFrame'>
Index: 3841 entries, 0 to 3852
Data columns (total 35 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   km                      3841 non-null   float64
 1   potencia                3841 non-null   float64
 2   volante_regulable       3841 non-null   int64  
 3   aire_acondicionado      3841 non-null   int64  
 4   camara_trasera          3841 non-null   int64  
 5   elevalunas_electrico    3841 non-null   int64  
 6   bluetooth               3841 non-null   int64  
 7   alerta_lim_velocidad    3841 non-null   int64  
 8   precio                  3841 non-null   float64
 9   cantidad_extras         3841 non-null   float64
 10  color_estandar          3841 non-null   int64  
 11  modelo_serie_1          3841 non-null   int64  
 12  modelo_serie_2          3841 non-null   int64  
 13  modelo_serie_3          3841 non-null   int64  
 14  modelo_serie_4          3841 non-null   int64  
 15  modelo_serie_5          3841 non-null   int64  
 16  modelo_serie_6          3841 non-null   int64  
 17  modelo_serie_7          3841 non-null   int64  
 18  modelo_X                3841 non-null   int64  
 19  modelo_M                3841 non-null   int64  
 20  modelo_Z                3841 non-null   int64  
 21  modelo_i                3841 non-null   int64  
 22  modelo_Gran_Coupe       3841 non-null   int64  
 23  modelo_Active_Tourer    3841 non-null   int64  
 24  modelo_Gran_Tourer      3841 non-null   int64  
 25  modelo_Gran_Turismo     3841 non-null   int64  
 26  modelo_ActiveHybrid     3841 non-null   int64  
 27  edad_coche_ordinal      3841 non-null   float64
 28  tipo_coche_convertible  3841 non-null   float64
 29  tipo_coche_coupe        3841 non-null   float64
 30  tipo_coche_estate       3841 non-null   float64
 31  tipo_coche_hatchback    3841 non-null   float64
 32  tipo_coche_sedan        3841 non-null   float64
 33  tipo_coche_subcompact   3841 non-null   float64
 34  tipo_coche_van          3841 non-null   float64
dtypes: float64(12), int64(23)
memory usage: 1.2 MB
